MONGO_URI=mongodb+srv://arunt2378:arun@cluster0.6xwpk.mongodb.net/
PORT=8000
JWT_SECRET_KEY=jlskdflfkjndfjhfkjglgdfjgkfkgjkfghskl
CLOUD_NAME=dcfmisd1a
API_KEY=325961547165115
API_SECRET=lVvGEga9SJ-lwaWfQ0O7hSCQC_c